import 'package:flutter/material.dart';

class ExercisePushUp extends StatelessWidget {
  const ExercisePushUp({ Key? key }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,

      home: Scaffold(
      backgroundColor: const Color.fromARGB(255, 253, 246, 222),

        appBar: AppBar(
        title: const Text('Отжимания'),
        leading:  IconButton(
          icon: const Icon(Icons.arrow_back),
          onPressed: (){
            Navigator.pop(context);
          },
          )),
          body: SingleChildScrollView(
            child: Column(
              children: [
                const Padding(padding: EdgeInsets.only(top: 5, bottom: 5)),
                Row(
                  
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: <Widget>[
                    const Padding(padding: EdgeInsets.only(left: 10, right: 10, bottom: 10)),
                      Container(
                      child: const Text('Техника выполнения отжиманий',
                      style: TextStyle(
                        fontWeight: FontWeight.bold,
                        fontSize: 22,
                        
                      ),
                      textAlign: TextAlign.center,
                      ),
                      alignment: Alignment.center,
                    ),
                    
                  ],
                ),
                const Padding(padding: EdgeInsets.only(top: 5, bottom: 5)),
                 Row(
                  children: const[
                    Padding(padding: EdgeInsets.only(left: 10, right: 10)),
                    Flexible(
                      child: Text('    Отжимания от пола хорошо знакомы всем еще со школьных уроков физкультуры. Это упражнение нельзя назвать скучным и неэффективным, поскольку оно уже несколько столетий используется для качественной физической подготовки. Отличительной особенностью отжиманий от пола является проработка не только верхней и нижней частей тела, но и оптимальная нагрузка на сердечно-сосудистую систему.\n' +
                            '        Историю возникновения отжиманий связывают с древней практикой оздоровительной йоги и объединением нескольких “поз собаки”. Ранние упоминания об упражнении встречаются в индийской культуре, где отжимания использовались в классической программе подготовки борцов. Упражнение помогало атлетам наращивать силы верхней части тела, стабилизировать нижнюю, повышать общую выносливость и успешно выдерживать напряжеённый бой.\n'+
                            '        Сгибание и разгибание рук в упоре - упражнение из комплекса ГТО. Упражнение имеет две модификации: сгибание и разгибание рук в упоре лёжа на полу и сгибание и разгибание рук в упоре о гимнастическую скамью.\n'+
                            '        Сгибание и разгибание рук в упоре лёжа на полу выполняется из исходного положения (ИП): упор лёжа на полу, руки на ширине плеч, кисти вперед, локти разведены не более чем на 45 градусов, плечи, туловище и ноги составляют прямую линию.  Стопы упираются в пол без опоры.\n'+
                            '        Выполнение сгибания и разгибания рук в упоре лёжа на полу, может проводиться с применением «контактной платформы», либо без неё.\n'+
                            '        Участник, сгибая руки, касается грудью пола или «контактной платформы» высотой 5 см, затем, разгибая руки, возвращается в ИП и, зафиксировав его на 1 с, продолжает выполнение испытания (теста).'+
                            '        Засчитывается количество правильно выполненных сгибаний и разгибаний рук, фиксируемых счетом спортивного судьи в ИП.\n'+
                            '        При выполнении упражнения нужно избегать следующих ошибок:'+
                            '        - касание пола коленями, бёдрами, тазом;\n'+
                            '        - нарушение прямой линии «плечи — туловище — ноги»;\n'+
                            '        - отсутствие фиксации на 1 с ИП;\n'+
                            '        - поочерёдное разгибание рук;\n'+
                            '        - отсутствие касания грудью пола (платформы);\n'+
                            '        - разведение локтей относительно туловища более чем на 45 градусов.\n'+
                            '\n      Сгибание и разгибание рук в упоре о гимнастическую скамью выполняется из исходного положения (ИП): руки на ширине плеч, кисти рук опираются о передний край гимнастической скамьи (сиденья стула), кисти вперед, локти разведены не более чем на 45 градусов, плечи, туловище и ноги составляют прямую линию. Стопы упираются в пол без опоры.\n'+
                            '        Участник, сгибая руки, прикасается грудью к переднему краю гимнастической скамьи (сиденью стула), затем, разгибая руки, возвращается в ИП и, зафиксировав его на 1 с, продолжает выполнение испытания (теста).'+
                            '        Засчитывается количество правильно выполненных сгибаний и разгибаний рук, фиксируемых счётом спортивного судьи в ИП.\n'+
                            '        При выполнении упражнения нужно избегать следующих ошибок:'+
                            '        - касание пола коленями;\n'+
                            '        - нарушение прямой линии «плечи — туловище — ноги»;\n'+
                            '        - отсутствие фиксации ИП на 1 с;\n'+
                            '        - поочерёдное разгибание рук;\n'+
                            '        - отсутствие касания грудью края гимнастической скамьи (или сиденья стула).\n',
                      textAlign: TextAlign.justify,
                      ),

                    ),
                    Padding(padding: EdgeInsets.only(left: 10, right: 15)),
                    
                  ],
                ),
                Column(
                      children: [
                        // const Padding(padding: EdgeInsets.only(left: 10, right: 15)),
                        
                        const Text('Правильные отжмания', style: TextStyle(fontWeight: FontWeight.bold),),   
                        const Padding(padding: EdgeInsets.only(top: 5, bottom: 5)),
                        Image.asset('lib/src/img/RightPushUp.jpg', fit: BoxFit.cover,),
                        
                        const Padding(padding: EdgeInsets.only(top: 5, bottom: 5)),
                        
                      
                      ],
                    )
              ],



          ),)
      ),

      
    theme: ThemeData(primarySwatch: Colors.indigo,)



    );
  }
}